*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --section-color: #353434;
    --card-color: #474646;
}

body{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto  1fr auto;
    height: 100vh;
    grid-template-areas: 
    "header header"
    "subs main"
    "footer footer";
    background-color: black;
    color: white;
    margin-top: 5rem;

    @media screen and (max-width:630px) {
        grid-template-columns: 100%;
        grid-template-rows: auto  1fr;
        grid-template-areas: 
        "header"
        "main"
        ;
    }

    @media screen and (max-width:950px) {
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "main";
    }



}

.header{
    grid-area: header;
    position: fixed;
    top: 0;
}

.sub{
    grid-area: subs;
    background-color:var(--section-color);
    margin: 0.5rem;
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 5rem;

    @media screen and (max-width:950px) {
        display: none;
    }
}

.main{
    grid-area: main;
    background-color: var(--section-color);
    margin: 0.5rem;
    padding: 2rem;
    border-radius: 1rem;
    overflow-y: auto;
}

.footer{
    grid-area: footer;
    position: fixed;
    bottom: 0;
    width: 100vw;

    @media screen and (max-width:630px) {
       display: none;
    }
}


/* header section */
.header-container{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 1rem 1rem;
    align-items: center;
    background-color: black;
    width: 100vw;
}

.nav-logo{
    border: 2px white solid;
    padding: 0.8rem 1rem 0 1rem;
    height: 3rem;
    width: 3rem;
    border-radius: 100%;
    font-size: larger;
    cursor: pointer;
}

::placeholder{
    color: white;
}

.search-container input{
    line-height: 3rem;
    width: 20rem;
    border-radius: 2rem;
    padding: 0 1rem;
    background-color: var(--card-color);
    color: white;
    @media screen and (max-width:630px) {
       display: none;
    }
}

.btn{
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-size: small;
    font-weight:bold;
    cursor: pointer;
}


.btn:first-child{
   background-color: black;
   color: white;
   border: none;
}


/* sub-section */

.sub-header{
display: flex;
justify-content: space-between;
font-size: larger;
}

.sub-card{
background-color: var(--card-color);
padding: 0.5rem 1rem;
line-height: 3rem;
border-radius: 1rem;
margin-top: 2rem;
font-size: small;
}

.sub-card>.btn{
    line-height: 0.8rem;
    margin-left: -0.5rem;
}


/* main-section */

.main-card{
    margin-bottom: 3rem;
}
.main-heading{
    display: flex;
    justify-content: space-between;
}

.main-body{
    display: flex;
    gap: 5rem;
    margin-top: 1rem;
    overflow: scroll;
}

.artist-card{
    line-height: 2rem;
}

.artist-img{
    height: 10rem;
    width: 10rem;
}

.artist-img img{
    height: 100%;
    width: 100%;
    border-radius: 100%;
    object-fit:cover;

}


/* footer-section */
.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 1rem 1rem;
    align-items: center;
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}

.footer-container .info{
    line-height: 1.5rem;
}

.footer-container .btn{
    border: none;
}